Repository: Dasevo-Digital/PaperBuddy
Catalog: app/lib/l10n/app_*.arb
Languages: de

# settingsLanguage
source: Language
de: Sprache

# sharingNotAvailable
source: Sharing not available: {e}
de: Teilen nicht verfügbar: {e}

# turnOnAppLockFor
source: Turn on app lock for {appName}
de: App-Sperre für {appName} einschalten

# unlockApp
source: Unlock {appName}
de: {appName} entsperren

source: Unlock
de: Entsperren

source: Save document
de: Dokument speichern

# chooseAFolderForThe
source: Choose a folder for the documents
de: Ordner für die Dokumente wählen

source: PDF document
de: PDF-Dokument

source: Text file
de: Textdatei

source: CSV spreadsheet
de: CSV-Tabelle

source: Image
de: Bild

source: Text document
de: Textdokument

source: Spreadsheet
de: Tabelle

source: Presentation
de: Präsentation

# keychainNotReadable
source: Keychain not readable: {e}
de: Schlüsselspeicher nicht lesbar: {e}

source: Uploading …
de: Wird hochgeladen …

source: Recognizing text …
de: Texterkennung läuft …

source: Document added
de: Dokument hinzugefügt

source: Failed
de: Fehlgeschlagen

# deadlineTitled
source: Deadline: {documentTitle}
de: Frist: {documentTitle}

source: Due {date}
de: Fällig am {date}

# dueDateWithTitle
source: Due {date} · {documentTitle}
de: Fällig am {date} · {documentTitle}

source: Waiting for processing …
de: Wartet auf Verarbeitung …

# processingRunning
source: Processing …
de: Wird verarbeitet …

source: Dashboard
de: Übersicht

source: Statistics
de: Statistiken

source: Documents in inbox
de: Dokumente im Posteingang

source: Total documents
de: Dokumente insgesamt

source: Total characters
de: Zeichen insgesamt

source: Correspondents
de: Korrespondenten

source: Document types
de: Dokumenttypen

source: Storage paths
de: Speicherpfade

source: Current archive serial number
de: Aktuelle Archivnummer

source: Other
de: Andere

source: Show all
de: Alle anzeigen

source: No documents
de: Keine Dokumente

source: Deadlines
de: Fristen

# theSavedSignInWill
source: The saved sign-in will be removed from this device.
de: Die gespeicherte Anmeldung wird von diesem Gerät entfernt.

source: Cancel
de: Abbrechen

source: Sign out
de: Abmelden

source: Settings
de: Einstellungen

source: Users
de: Benutzer

source: Appearance
de: Darstellung

source: Light
de: Hell

source: Dark
de: Dunkel

source: Available offline
de: Offline verfügbar

source: Open documents without a connection
de: Dokumente ohne Verbindung öffnen

source: Profile
de: Profil

source: Name, email, password
de: Name, E-Mail, Passwort

source: Administration
de: Verwaltung

source: Assign automatically, notify
de: Automatisch zuordnen, benachrichtigen

source: Email import
de: E-Mail-Abruf

source: Import attachments from mailboxes
de: Anhänge aus Postfächern übernehmen

source: Users and groups
de: Benutzer und Gruppen

# usersGroups
source: {length} users · {length2} groups
de: {length} Benutzer · {length2} Gruppen

source: Trash
de: Papierkorb

# manageDocumentsWithPaperbuddyAnd
source: Manage documents with PaperBuddy and Paperless-ngx servers.
de: Dokumente verwalten mit PaperBuddy- und Paperless-ngx-Servern.

source: Storage on this device
de: Speicher auf dem Gerät

# mbForPreviewsAndDocuments
source: {mb} MB for previews and documents
de: {mb} MB für Vorschauen und Dokumente

source: Empty
de: Leeren

source: App lock
de: App-Sperre

# unlockWithFaceIdTouch
source: Unlock with Face ID, Touch ID, fingerprint or device passcode when opening and after 30 seconds in the background
de: Beim Öffnen und nach 30 Sekunden im Hintergrund mit Face ID, Touch ID, Fingerabdruck oder Geräte-Code entsperren

source: The check was cancelled.
de: Die Prüfung wurde abgebrochen.

source: Documents
de: Dokumente

source: Notes
de: Notizen

source: Views
de: Ansichten

source: Mail accounts
de: Mailkonten

source: Mail rules
de: Mailregeln

source: Tasks
de: Aufgaben

source: Share links
de: Freigabelinks

source: Groups
de: Gruppen

source: Create user
de: Benutzer anlegen

source: Create group
de: Gruppe anlegen

source: Two-factor
de: Zwei-Faktor

# noGroupsYetGroupsBundle
source: No groups yet. Groups bundle permissions and sharing for several people.
de: Noch keine Gruppen. Mit Gruppen lassen sich Rechte und Freigaben für mehrere Personen bündeln.

# permissionsMembers
source: {length} permissions · {length2} members
de: {length} Rechte · {length2} Mitglieder

# defaultLabel
source: Default
de: Standard

source: Read only
de: Nur lesen

source: None
de: Keine

source: Area
de: Bereich

source: View
de: Ansehen

source: Create
de: Anlegen

source: Change
de: Ändern

source: Delete
de: Löschen

# greyedOutCheckmarksComeFrom
source: Greyed-out checkmarks come from groups.
de: Ausgegraute Häkchen kommen aus Gruppen.

source: Please enter a username
de: Bitte einen Benutzernamen angeben

# thePasswordNeedsAtLeast
source: The password needs at least 8 characters
de: Das Passwort braucht mindestens 8 Zeichen

source: Reset two-factor authentication?
de: Zwei-Faktor-Anmeldung zurücksetzen?

# theUserThenSignsIn
source: The user then signs in with the password only and can set up two-factor authentication again in the profile.
de: Der Benutzer meldet sich danach nur mit dem Passwort an und kann die Zwei-Faktor-Anmeldung im Profil neu einrichten.

source: Reset
de: Zurücksetzen

source: Two-factor authentication reset
de: Zwei-Faktor-Anmeldung zurückgesetzt

source: Delete user?
de: Benutzer löschen?

# theirDocumentsAreKeptAnd
source: Their documents are kept and will have no owner afterwards.
de: Seine Dokumente bleiben erhalten und haben danach keinen Eigentümer mehr.

source: Save
de: Speichern

source: Username
de: Benutzername

source: First name
de: Vorname

source: Last name
de: Nachname

source: Password
de: Passwort

source: New password
de: Neues Passwort

source: Leave empty to keep it
de: Leer lassen, um es zu behalten

source: Two-factor authentication active
de: Zwei-Faktor-Anmeldung aktiv

source: Active
de: Aktiv

# mayDoEverythingAndSees
source: May do everything and sees all documents
de: Darf alles und sieht alle Dokumente

source: Permissions
de: Rechte

source: Please enter a name
de: Bitte einen Namen angeben

source: Delete group?
de: Gruppe löschen?

source: Members' permissions
de: Rechte der Mitglieder

source: Processing started
de: Verarbeitung gestartet

source: Document changed
de: Dokument geändert

source: Scheduled
de: Zeitgesteuert

source: Assign
de: Zuweisen

source: Remove
de: Entfernen

source: Send email
de: E-Mail senden

source: Call webhook
de: Webhook aufrufen

source: Consumption folder
de: Eingangsordner

source: Create workflow
de: Workflow anlegen

# workflowsIntro
source: Workflows sort documents automatically, e.g. “everything from the folder Invoices gets the tag Finance”.
de: Workflows ordnen Dokumente automatisch zu, z. B. „alles aus dem Ordner Rechnungen bekommt den Tag Finanzen“.

source: Trigger
de: Auslöser

source: Delete workflow?
de: Workflow löschen?

source: Edit workflow
de: Workflow bearbeiten

source: Order
de: Reihenfolge

source: Actions
de: Aktionen

source: Add
de: Hinzufügen

source: When
de: Wann

source: File name matches
de: Dateiname passt zu

source: *.pdf or *invoice*
de: *.pdf oder *rechnung*

source: Path matches
de: Pfad passt zu

source: Has all these tags
de: Hat alle diese Tags

source: Has correspondent
de: Hat Korrespondent

source: Has document type
de: Hat Dokumenttyp

source: Content
de: Inhalt

source: Any
de: Beliebig

source: Search term
de: Suchbegriff

source: Based on
de: Ausgehend von

source: Added
de: Hinzugefügt

source: Document date
de: Belegdatum

source: Modified
de: Geändert

source: After days
de: Nach Tagen

source: Repeat
de: Wiederholen

source: Every … days
de: Alle … Tage

source: Action
de: Aktion

source: Title
de: Titel

source: Add tags
de: Tags hinzufügen

source: Correspondent
de: Korrespondent

source: Document type
de: Dokumenttyp

source: Storage path
de: Speicherpfad

source: Owner
de: Eigentümer

source: Remove all tags
de: Alle Tags entfernen

source: Remove these tags
de: Diese Tags entfernen

source: Remove correspondent
de: Korrespondent entfernen

source: Remove document type
de: Dokumenttyp entfernen

source: Remove storage path
de: Speicherpfad entfernen

source: Remove all custom fields
de: Alle Custom Fields entfernen

source: Remove all permissions
de: Alle Freigaben entfernen

source: To (comma-separated)
de: An (kommagetrennt)

source: Subject
de: Betreff

source: Attach document
de: Dokument anhängen

source: Send document along
de: Dokument mitsenden

source: Could not open the browser
de: Browser konnte nicht geöffnet werden

# signInInBrowser
source: Sign in in the browser
de: Im Browser anmelden

# signInInBrowserHint
source: Sign in in the browser and allow access. Then tap “Done” here.
de: Melde dich im Browser an und erlaube den Zugriff. Danach hier auf „Fertig“ tippen.

source: Done
de: Fertig

source: No new attachments
de: Keine neuen Anhänge

# fileSImported
source: {n} file(s) imported
de: {n} Datei(en) übernommen

source: Accounts
de: Konten

source: Account
de: Konto

source: Connect with Google
de: Mit Google verbinden

source: Connect with Microsoft
de: Mit Microsoft verbinden

# paperbuddyCanFetchAttachmentsFrom
source: PaperBuddy can fetch attachments from a mailbox, for example invoices that arrive by email.
de: PaperBuddy kann Anhänge aus einem Postfach abholen, z. B. Rechnungen, die per Mail kommen.

source: Fetch now
de: Jetzt abrufen

source: Rules
de: Regeln

source: Rule
de: Regel

# from
source: from {value}
de: von {value}

# subjectQuoted
source: Subject “{value}”
de: Betreff „{value}“

# connectionSuccessfulFolders
source: Connection successful. Folders: {join}
de: Verbindung erfolgreich. Ordner: {join}

# nameServerAndUserAre
source: Name, server and user are required
de: Name, Server und Benutzer sind nötig

source: Please enter the password
de: Bitte das Passwort angeben

source: Delete account?
de: Konto löschen?

# itsRulesWillBeDeleted
source: Its rules will be deleted as well.
de: Zugehörige Regeln werden ebenfalls gelöscht.

source: Create mail account
de: Mailkonto anlegen

source: Personal
de: Privat

source: Encryption
de: Verschlüsselung

source: Signed in via OAuth
de: Angemeldet über OAuth

# toRenewReconnectTheAccount
source: To renew, reconnect the account with “Connect with Google/Microsoft”.
de: Zum Erneuern das Konto über „Mit Google/Microsoft verbinden“ neu verbinden.

# withManyProvidersAnApp
source: With many providers an app password
de: Bei vielen Anbietern ein App-Passwort

source: Test connection
de: Verbindung testen

source: Delete rule?
de: Regel löschen?

source: Create mail rule
de: Mailregel anlegen

source: Folder
de: Ordner

source: Sender contains
de: Absender enthält

source: Subject contains
de: Betreff enthält

source: Body contains
de: Text enthält

source: Attachment file name
de: Anhang-Dateiname

source: At most … days old
de: Höchstens … Tage alt

source: Processing
de: Verarbeitung

# applyPicker
source: Apply
de: Übernehmen

source: Attachments only
de: Nur Anhänge

# onlyTheEmailItselfAs
source: Only the email itself (as text)
de: Nur die Mail selbst (als Text)

source: Email and attachments
de: Mail und Anhänge

source: Attachments
de: Anhänge

source: Real attachments only
de: Nur echte Anhänge

source: Embedded files too
de: Auch eingebettete Dateien

source: Afterwards
de: Danach

source: Mark as read
de: Als gelesen markieren

source: Flag
de: Markieren (Flagge)

source: Move to folder
de: In Ordner verschieben

source: Set keyword
de: Schlagwort setzen

source: Target folder
de: Zielordner

source: Keyword
de: Schlagwort

source: Archive
de: Archiv

source: Title from
de: Titel aus

source: File name
de: Dateiname

source: Automatic
de: Automatisch

source: Sender address
de: Absenderadresse

source: Sender name
de: Absendername

source: Fixed
de: Fest gewählt

source: The passwords do not match
de: Die Passwörter stimmen nicht überein

source: Profile saved
de: Profil gespeichert

source: Turn off two-factor authentication?
de: Zwei-Faktor-Anmeldung ausschalten?

# afterThatThePasswordAlone
source: After that, the password alone is enough to sign in. The recovery codes become invalid.
de: Danach reicht wieder das Passwort zur Anmeldung. Die Wiederherstellungscodes werden ungültig.

source: Turn off
de: Ausschalten

source: Two-factor authentication turned off
de: Zwei-Faktor-Anmeldung ausgeschaltet

source: Repeat password
de: Passwort wiederholen

source: Two-factor authentication
de: Zwei-Faktor-Anmeldung

# activeSigningInAlsoRequires
source: Active: signing in also requires a code from the authenticator app.
de: Aktiv: Zur Anmeldung ist zusätzlich ein Code aus der Authenticator-App nötig.

# offACodeFromAn
source: Off: a code from an authenticator app protects the account in addition to the password.
de: Aus: Ein Code aus einer Authenticator-App schützt das Konto zusätzlich zum Passwort.

source: Set up
de: Einrichten

source: Delete field?
de: Feld löschen?

# andItsValuesOnDocument
source: “{name}” and its values on {documentCount} document(s) will be removed.
de: „{name}“ und seine Werte an {documentCount} Dokument(en) werden entfernt.

source: Create field
de: Feld anlegen

# noCustomFieldsYetThey
source: No custom fields yet. They can hold things like an amount, a due date or a contract number.
de: Noch keine eigenen Felder. Damit lassen sich z. B. Betrag, Fälligkeit oder Vertragsnummer erfassen.

source: Edit field
de: Feld bearbeiten

source: Data type
de: Datentyp

source: Cannot be changed later
de: Lässt sich nachträglich nicht ändern

source: Default currency
de: Standardwährung

source: Remove option
de: Option entfernen

source: Add option
de: Option hinzufügen

# deleteKindQuestion
source: Delete {singular}?
de: {singular} löschen?

# willBeRemovedAffectedDocuments
source: “{name}” will be removed. Affected documents ({documentCount}) are kept.
de: „{name}“ wird entfernt. Betroffene Dokumente ({documentCount}) bleiben erhalten.

# createKind
source: Create {singular}
de: {singular} anlegen

source: Search
de: Suchen

# noKind
source: No {plural}
de: Keine {plural}

source: Inbox
de: Posteingang

# editKind
source: Edit {singular}
de: {singular} bearbeiten

source: Inbox tag
de: Posteingangs-Tag

source: Assigned to every new document
de: Wird jedem neuen Dokument zugewiesen

source: Path
de: Pfad

source: Assign automatically
de: Automatisch zuordnen

# learnsFromTheDocumentsYou
source: Learns from the documents you have already assigned this label to.
de: Lernt aus den Dokumenten, denen du dieses Label bereits zugewiesen hast.

source: Utility company
de: Stadtwerke

source: Ignore case
de: Groß-/Kleinschreibung ignorieren

source: Document restored
de: Dokument wiederhergestellt

# documentsRestored
source: {length} documents restored
de: {length} Dokumente wiederhergestellt

source: Empty trash?
de: Papierkorb leeren?

# deletePermanentlyQuestion
source: Delete permanently?
de: Endgültig löschen?

# documentsAndFilesWillBe
source: Documents and files will be deleted from the server permanently.
de: Dokumente und Dateien werden unwiderruflich vom Server gelöscht.

source: Delete permanently
de: Endgültig löschen

# trashSelected
source: {length} selected
de: {length} ausgewählt

source: Restore
de: Wiederherstellen

source: The trash is empty.
de: Der Papierkorb ist leer.

# documentsInTheTrashAre
source: Documents in the trash are deleted automatically after the period set on the server.
de: Dokumente im Papierkorb werden nach der vom Server eingestellten Frist automatisch gelöscht.

# deletedAt
source: Deleted {value}
de: Gelöscht {value}

source: Upload scan
de: Scan hochladen

source: Upload file
de: Datei hochladen

source: Upload
de: Hochladen

# leaveEmptyDeterminedByThe
source: Leave empty: determined by the server
de: Leer lassen: vom Server bestimmen

source: Detect automatically
de: Automatisch erkennen

source: Automatically from the text
de: Automatisch aus dem Text

# whateverYouLeaveEmptyHere
source: Whatever you leave empty here, the server fills in with its matching rules.
de: Was du hier leer lässt, ergänzt der Server über seine Zuordnungsregeln.

# onePage
source: 1 page
de: 1 Seite

# pagesCount
source: {length} pages
de: {length} Seiten

source: Add pages
de: Seiten hinzufügen

source: Remove page
de: Seite entfernen

# longPressAndDragTo
source: Long-press and drag to reorder.
de: Zum Umsortieren lange drücken und ziehen.

source: Set correspondent
de: Korrespondent setzen

source: Set document type
de: Dokumenttyp setzen

source: Set storage path
de: Speicherpfad setzen

# rotateOneDocument
source: Rotate 1 document
de: 1 Dokument drehen

# rotateDocuments
source: Rotate {length} documents
de: {length} Dokumente drehen

# rotateClockwise
source: 90° clockwise
de: Um 90° nach rechts

# rotateCounterclockwise
source: 90° counterclockwise
de: Um 90° nach links

# reprocessOneDocument
source: Reprocess 1 document?
de: 1 Dokument neu verarbeiten?

# reprocessDocuments
source: Reprocess {length} documents?
de: {length} Dokumente neu verarbeiten?

# textRecognitionArchivePdfAnd
source: Text recognition, archive PDF and preview are created again. Title, tags and other details stay.
de: Texterkennung, Archiv-PDF und Vorschau werden neu erstellt. Titel, Tags und andere Angaben bleiben.

source: Reprocess
de: Neu verarbeiten

# mergeDocuments
source: Merge {length} documents?
de: {length} Dokumente zusammenführen?

# aNewDocumentIsCreated
source: A new document is created with the metadata of the first one.
de: Es entsteht ein neues Dokument mit den Metadaten des ersten.

source: Keep the individual documents
de: Einzeldokumente behalten

# moveTheIndividualDocumentsTo
source: Move the individual documents to the trash
de: Einzeldokumente in den Papierkorb

# deleteOneDocument
source: Delete 1 document?
de: 1 Dokument löschen?

# deleteDocuments
source: Delete {length} documents?
de: {length} Dokumente löschen?

# theDocumentsWillBeMoved
source: The documents will be moved to the server's trash.
de: Die Dokumente werden in den Papierkorb des Servers verschoben.

source: Scan document
de: Dokument scannen

source: With edge detection, several pages
de: Mit Kantenerkennung, mehrere Seiten

source: Choose file
de: Datei auswählen

source: PDF, image or text
de: PDF, Bild oder Text

source: Scan with a network scanner
de: Am Netzwerkscanner scannen

# scannersInTheHomeNetwork
source: Scanners in the home network, via the server
de: Scanner im Heimnetz über den Server

source: Save view
de: Ansicht speichern

source: e.g. Open invoices
de: z. B. Offene Rechnungen

source: Show on the dashboard
de: Auf der Übersicht zeigen

# deleteView
source: Delete view “{name}”?
de: Ansicht „{name}“ löschen?

# scannerNotAvailable
source: Scanner not available: {e}
de: Scanner nicht verfügbar: {e}

# newLabel
source: New
de: Neu

source: Grid view
de: Rasteransicht

source: List view
de: Listenansicht

source: Full-text search
de: Volltextsuche

source: Clear search
de: Suche löschen

source: Try again
de: Erneut versuchen

source: No matching documents found.
de: Keine passenden Dokumente gefunden.

source: The inbox is empty.
de: Der Posteingang ist leer.

# noDocumentsYetUploadOne
source: No documents yet. Upload one or put scans into the server's consumption folder.
de: Noch keine Dokumente. Lade eins hoch oder lege Scans in den Eingangsordner des Servers.

source: {error} – try again
de: {error} – erneut versuchen

# oneDocument
source: 1 document
de: 1 Dokument

# documentsTotal
source: {total} documents
de: {total} Dokumente

source: Correspondent {id}
de: Korrespondent {id}

# type
source: Type {id}
de: Typ {id}

source: Clear selection
de: Auswahl aufheben

# selectedCount
source: {count} selected
de: {count} ausgewählt

source: Select all
de: Alle auswählen

source: More actions
de: Weitere Aktionen

source: Remove tags
de: Tags entfernen

source: Set permissions
de: Freigaben setzen

source: Rotate
de: Drehen

source: Merge into one PDF
de: Zu einem PDF zusammenführen

# shareOrSaveSelection
source: Share or save
de: Teilen bzw. speichern

# noDocumentsAvailableOfflineYet
source: No documents available offline yet. Tap “Available offline” in a document's details to open it without a connection.
de: Noch keine Dokumente offline verfügbar. In der Detailansicht eines Dokuments auf „Offline verfügbar“ tippen, um es auch ohne Verbindung öffnen zu können.

source: Remove from device
de: Vom Gerät entfernen

# thisDocumentIsNoLonger
source: This document is no longer on the device.
de: Dieses Dokument ist nicht mehr auf dem Gerät.

source: Show archive PDF
de: Archiv-PDF anzeigen

source: Show original
de: Original anzeigen

source: Share or save
de: Teilen oder speichern

# thereIsNoPreviewFor
source: There is no preview for this file type here.
de: Für diesen Dateityp gibt es hier keine Vorschau.

source: Share or open
de: Teilen oder öffnen

# connectToYourPaperbuddyOr
source: Connect to your PaperBuddy or Paperless server
de: Mit deinem PaperBuddy- oder Paperless-Server verbinden

source: Server address
de: Server-Adresse

# serverAddressHint
source: e.g. nas.local:8000
de: z. B. nas.local:8000

source: Please enter an address
de: Bitte Adresse angeben

# usernameRequired
source: Please enter a username
de: Bitte Benutzernamen angeben

source: Hide password
de: Passwort verbergen

source: Show password
de: Passwort anzeigen

source: Please enter a password
de: Bitte Passwort angeben

source: Verification code
de: Bestätigungscode

# fromTheAuthenticatorAppOr
source: From the authenticator app, or a recovery code
de: Aus der Authenticator-App oder ein Wiederherstellungscode

source: Please enter the code
de: Bitte den Code eingeben

source: Sign in
de: Anmelden

source: Open offline document
de: Offline-Dokument öffnen

# openOfflineDocuments
source: Open {offlineCount} offline documents
de: {offlineCount} Offline-Dokumente öffnen

source: Retry the saved sign-in
de: Gespeicherte Anmeldung erneut versuchen

# scanAt
source: Scan at {name}
de: Scan an {name}

source: Color
de: Farbe

source: Grayscale
de: Graustufen

source: Black and white
de: Schwarzweiß

source: Network scanner
de: Netzwerkscanner

source: Search again
de: Erneut suchen

# thisServerDoesNotSupport
source: This server does not support network scanners.
de: Dieser Server unterstützt keine Netzwerkscanner.

# couldNotQueryScanners
source: Could not query scanners: {value}
de: Scanner konnten nicht abgefragt werden: {value}

# noScannerFoundTheServer
source: No scanner found. The server searches the network via AirScan/eSCL; alternatively, scanners can be configured with PAPERBUDDY_SCANNERS.
de: Kein Scanner gefunden. Der Server sucht im Netz per AirScan/eSCL; alternativ lassen sich Scanner mit PAPERBUDDY_SCANNERS fest eintragen.

source: Found on the network
de: Im Netz gefunden

source: Configured
de: Fest eingetragen

# scannerDoesNotRespond
source: Scanner does not respond: {error}
de: Scanner antwortet nicht: {error}

source: Feeder
de: Einzug

source: Flatbed
de: Glas

source: Resolution
de: Auflösung

source: Duplex
de: Beidseitig

source: Title (optional)
de: Titel (optional)

source: Scanning …
de: Scanne …

source: Scan
de: Scannen

source: Delete document?
de: Dokument löschen?

# willBeMovedToThe
source: “{title}” will be moved to the server's trash.
de: „{title}“ wird in den Papierkorb des Servers verschoben.

source: Open
de: Öffnen

source: Make available offline
de: Offline verfügbar machen

source: Remove from inbox
de: Aus dem Posteingang entfernen

source: Archive serial number
de: Archivnummer

source: Original file
de: Originaldatei

source: File type
de: Dateityp

source: Pages
de: Seiten

source: Everyone
de: Alle

source: Me
de: Ich

# fieldId
source: Field {field}
de: Feld {field}

source: Delete note
de: Notiz löschen
